# Exercise

./: README.md
NLEDP/: pom.xml
NLEDP/src/: TestNG.xml
NLEDP/src/main/java/BaseSetUp/: BrowserSetUp.java
NLEDP/src/main/java/ManagerFactory/: ChromeDriverManager.java  DriverFactoryManager.java  DriverManager.java  FireFoxDriverManager.java
NLEDP/src/main/java/Pages/: BasePage.java  HomePage.java  SearchResultPage.java
NLEDP/src/test/java/ApiTest/: Pet.java
NLEDP/src/test/java/PageTest/: BaseSetUpTest.java  HomePageTest.java
